{
  "name": "socket",
  "version": "1.0.0",
  "description": "This is a socket server for emitting real-time notifications.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socketByBishal"
  ],
  "author": "Bishal",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
